{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your_secret_key_hereyour_secret_key_here",
    "Issuer": "your_issuer_here your_secret_key_here",
    "Audience": "your_audience_hereyour_secret_key_here",
    "ExpireMinutes": "60"
  },
  "AllowedHosts": "*"
}
